# distant-horizons-au-naturel

./: LOD_CONSTRUCTION_OPTIMIZATION_PLAN.md  LOD_STATE_SIMPLIFICATION_PLAN.md  OPENGL_IMPROVEMENTS_PLAN.md  OPTIMIZATION_PLAN.md  Readme.md  SIMPLIFICATION_PLAN.md  SQL_RAM_OPTIMIZATION_PLAN.md  SQL_SIMPLIFICATION_PLAN.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.md
common/src/main/java/com/seibel/distanthorizons/common/: AbstractModInitializer.java  AbstractPluginPacketSender.java  CommonPacketPayload.java
common/src/main/java/com/seibel/distanthorizons/common/commands/: AbstractCommand.java  CommandInitializer.java  PregenCommand.java
common/src/main/java/com/seibel/distanthorizons/common/commonMixins/: MixinChunkMapCommon.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/: McObjectConverter.java  VersionConstants.java  WrapperFactory.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/block/: AbstractDhTintGetter.java  BiomeWrapper.java  BlockStateWrapper.java  ClientBlockStateColorCache.java  TextureAtlasSpriteWrapper.java  TintGetterOverride.java  TintWithoutLevelOverrider.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/chunk/: ChunkWrapper.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/gui/: ClassicConfigGUI.java  DhDebugScreenEntry.java  DhScreen.java  GuiHelper.java  MinecraftScreen.java  TexturedButtonWidget.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/gui/updater/: ChangelogScreen.java  UpdateModScreen.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/minecraft/: MinecraftClientWrapper.java  MinecraftGLWrapper.java  MinecraftRenderWrapper.java  MinecraftServerWrapper.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/misc/: IMixinServerPlayer.java  LightMapWrapper.java  ServerPlayerWrapper.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/world/: ClientLevelWrapper.java  DimensionTypeWrapper.java  ServerLevelWrapper.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/worldGeneration/: BatchGenerationEnvironment.java  InternalServerGenerator.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/worldGeneration/chunkFileHandling/: ChunkCompoundTagParser.java  ChunkFileReader.java  CompoundTagUtil.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/worldGeneration/mimicObject/: DhGenerationChunkHolder.java  DhLitWorldGenRegion.java  DummyLightEngine.java  LightGetterAdaptor.java  RegionFileStorageExternalCache.java  WorldGenStructFeatManager.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/worldGeneration/params/: GlobalWorldGenParams.java  ThreadWorldGenParams.java
common/src/main/java/com/seibel/distanthorizons/common/wrappers/worldGeneration/step/: AbstractWorldGenStep.java  StepBiomes.java  StepNoise.java  StepStructureReference.java  StepStructureStart.java
coreSubProjects/api/src/main/java/com/seibel/distanthorizons/api/enums/worldGeneration/: EDhApiDistantGeneratorMode.java  EDhApiWorldGenerationStep.java
coreSubProjects/api/src/main/java/com/seibel/distanthorizons/coreapi/DependencyInjection/: ApiEventInjector.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/api/internal/: ClientApi.java  SharedApi.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/config/: Config.java  ConfigHandler.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/config/file/: ConfigFileHandler.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/dataObjects/fullData/: FullDataPointIdMap.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/dataObjects/transformers/: FullDataToRenderDataTransformer.java  LodDataBuilder.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/file/fullDatafile/: DelayedFullDataSourceSaveCache.java  GeneratedFullDataSourceProvider.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/generation/: BatchGenerator.java  IFullDataSourceRetrievalQueue.java  LodVerificationService.java  PregenManager.java  WorldGenerationQueue.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/jar/installer/: ModrinthGetter.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/level/: DhClientLevel.java  LodRequestModule.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/logging/f3/: F3Screen.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/render/: LodQuadTree.java  LodRenderSection.java  RenderBufferHandler.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/render/glObject/: GLProxy.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/sql/: DatabaseUpdater.java
coreSubProjects/core/src/main/java/com/seibel/distanthorizons/core/util/: FullDataPointUtil.java
coreSubProjects/core/src/main/resources/assets/distanthorizons/lang/: en_us.json
coreSubProjects/core/src/main/resources/sqlScripts/: 0020-sqlite-createFullDataSourceV2Tables.sql  schema.sql  scriptList.txt
coreSubProjects/core/src/test/java/tests/: DataSourceRepoTests.java  DataSourceUpdateSpeedTest.java  DhRepoSqliteTest.java
forge/src/main/java/com/seibel/distanthorizons/forge/: ForgeClientProxy.java  ForgeMain.java  ForgePluginPacketSender.java  ForgeServerProxy.java
forge/src/main/java/com/seibel/distanthorizons/forge/mixins/: ForgeMixinPlugin.java
forge/src/main/java/com/seibel/distanthorizons/forge/mixins/client/: MixinClientPacketListener.java  MixinFogRenderer.java  MixinLevelRenderer.java  MixinOptionsScreen.java
forge/src/main/java/com/seibel/distanthorizons/forge/mixins/server/: MixinChunkGenerator.java  MixinEntity.java  MixinServerPlayer.java  MixinTFChunkGenerator.java  MixinUtilBackgroundThread.java
forge/src/main/java/com/seibel/distanthorizons/forge/wrappers/modAccessor/: OculusAccessor.java
versionProperties/: 1.20.1.properties
(+24 files in other folders)
