# 1.20.1 version
java_version=17
minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
compatible_minecraft_versions=["1.20", "1.20.1"]
accessWidenerVersion=1_20
builds_for=forge

# Netty
netty_version=4.1.82.Final

# Forge loader
forge_version=47.2.1

    # Forge mod versions
    sodium_version=mc1.20.1-0.5.3
    iris_version=1.6.10+1.20.1
    bclib_version=3.0.13
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_sodium=1
    enable_iris=1
    enable_bclib=1
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0
